\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le probl\`eme du voyageur de commerce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quelques mots sur le code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version s\'equentielle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parall\'elisation en cr\'eant de nombreux threads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisations de la parall\'elisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parall\'elisation \`a l'aide de la directive collapse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation de nature algorithmique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parall\'elisation \`a l'aide de t\^aches d'OpenMP}{3}}
